# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true

# POM META
GROUP=dev.assemblage
PROJECT_URL=https://github.com/umang91/AsyncLib

SCM_CONNECTION=scm:git@github.com:umang91/AsyncLib.git
SCM_DEV_CONNECTION=scm:git@github.com:umang91/AsyncLib.git

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=umang91
DEVELOPER_NAME=Umang Chamaria