apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka-android"

ext {

  bintrayRepo = BintrayConfig.repoName
  publishedGroupId = BintrayConfig.publisherId

  bintrayName = BintrayConfig.artifactName
  libraryName = BintrayConfig.artifactId
  artifact = BintrayConfig.artifactId
  libraryDescription = BintrayConfig.description
  libraryVersion = BintrayConfig.versionName

  siteUrl = BintrayConfig.siteUrl
  gitUrl = BintrayConfig.gitUrl

  developerId = BintrayConfig.developerId
  developerName = BintrayConfig.developerName
  developerEmail = BintrayConfig.developerEmail

  licenseName = BintrayConfig.licenseName
  licenseUrl = BintrayConfig.licenseUrl
  allLicenses = BintrayConfig.allLicenses
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode BintrayConfig.versionCode
    versionName BintrayConfig.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
  implementation("com.android.support:appcompat-v7:28.0.0")
}
repositories {
  mavenCentral()
}
apply from: 'https://raw.githubusercontent.com/umang91/jcenterScripts/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/umang91/jcenterScripts/master/bintray-kotlin.gradle'